jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/var/jenkins_home/workspace/citygo/Tests/citygo_tests/2018-11-21_10-39-21.626137:/var/jenkins_home/workspace/citygo/Tests/citygo_tests
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
